   Age Sex ChestPainType  ...  Oldpeak  ST_Slope  HeartDisease
0   40   M           ATA  ...      0.0        Up             0
1   49   F           NAP  ...      1.0      Flat             1
2   37   M           ATA  ...      0.0        Up             0
3   48   F           ASY  ...      1.5      Flat             1
4   54   M           NAP  ...      0.0        Up             0

[5 rows x 12 columns]
   Age Sex ChestPainType  ...  Oldpeak  ST_Slope  HeartDisease
0   40   M           ATA  ...      0.0        Up             0
1   49   F           NAP  ...      1.0      Flat             1
2   37   M           ATA  ...      0.0        Up             0
3   48   F           ASY  ...      1.5      Flat             1
4   54   M           NAP  ...      0.0        Up             0

[5 rows x 12 columns]
Original shape: (918, 12), After outlier removal: (899, 12)
After cleaning: (899, 11)
After transformation:    Age  Sex  ChestPainType  ...  ExerciseAngina  Oldpeak  HeartDisease
0   40    1              1  ...               0      0.0             0
1   49    0              2  ...               0      1.0             1
2   37    1              1  ...               0      0.0             0
3   48    0              0  ...               1      1.5             1
4   54    1              2  ...               0      0.0             0

[5 rows x 11 columns]
After scaling:         Age       Sex  ChestPainType  ...  ExerciseAngina   Oldpeak  HeartDisease
0 -1.428154  0.515943       0.224572  ...       -0.822945 -0.855469            -1
1 -0.475855 -1.938199       1.270637  ...       -0.822945  0.137516             0
2 -1.745588  0.515943       0.224572  ...       -0.822945 -0.855469            -1
3 -0.581666 -1.938199      -0.821492  ...        1.215148  0.634008             0
4  0.053200  0.515943       1.270637  ...       -0.822945 -0.855469            -1

[5 rows x 11 columns]
KNN:
              precision    recall  f1-score   support

          -1       0.80      0.81      0.80        81
           0       0.85      0.83      0.84        99

    accuracy                           0.82       180
   macro avg       0.82      0.82      0.82       180
weighted avg       0.82      0.82      0.82       180

Accuracy: 0.82
Confusion Matrix:
[[66 15]
 [17 82]]
Logistic Regression:
              precision    recall  f1-score   support

          -1       0.81      0.79      0.80        81
           0       0.83      0.85      0.84        99

    accuracy                           0.82       180
   macro avg       0.82      0.82      0.82       180
weighted avg       0.82      0.82      0.82       180

Accuracy: 0.82
Confusion Matrix:
[[64 17]
 [15 84]]
Random Forest:
              precision    recall  f1-score   support

          -1       0.84      0.81      0.82        81
           0       0.85      0.87      0.86        99

    accuracy                           0.84       180
   macro avg       0.84      0.84      0.84       180
weighted avg       0.84      0.84      0.84       180

Accuracy: 0.84
Confusion Matrix:
[[66 15]
 [13 86]]
